<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Makeover Store</title>
</head>
<body>
    <!-- <h1>Welcome to my Bit by Dream.i Page - Name</h1> -->
    <main class="main">
        <nav class="top-nav">
            
        </nav>
        <nav class="link-nav">
            <a href="">home</a>
            <a href="">what's new</a>
            <a href="">products</a>
            <a href="">best sellers</a>
        </nav>
    </main>
    

</body>
</html>